// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// boundedSumGrid
IntegerMatrix boundedSumGrid(List args, int lb, int ub, IntegerVector w);
RcppExport SEXP _bfbUnited_boundedSumGrid(SEXP argsSEXP, SEXP lbSEXP, SEXP ubSEXP, SEXP wSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< List >::type args(argsSEXP);
    Rcpp::traits::input_parameter< int >::type lb(lbSEXP);
    Rcpp::traits::input_parameter< int >::type ub(ubSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type w(wSEXP);
    rcpp_result_gen = Rcpp::wrap(boundedSumGrid(args, lb, ub, w));
    return rcpp_result_gen;
END_RCPP
}
// eGameFromFormations
List eGameFromFormations(List home, List away, unsigned char home_effort, unsigned char away_effort, NumericVector penaltyprobs);
RcppExport SEXP _bfbUnited_eGameFromFormations(SEXP homeSEXP, SEXP awaySEXP, SEXP home_effortSEXP, SEXP away_effortSEXP, SEXP penaltyprobsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< List >::type home(homeSEXP);
    Rcpp::traits::input_parameter< List >::type away(awaySEXP);
    Rcpp::traits::input_parameter< unsigned char >::type home_effort(home_effortSEXP);
    Rcpp::traits::input_parameter< unsigned char >::type away_effort(away_effortSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type penaltyprobs(penaltyprobsSEXP);
    rcpp_result_gen = Rcpp::wrap(eGameFromFormations(home, away, home_effort, away_effort, penaltyprobs));
    return rcpp_result_gen;
END_RCPP
}
// eGameFromFormationsKO
List eGameFromFormationsKO(List home, List away, unsigned char home_effort, unsigned char away_effort, NumericVector penaltyprobs);
RcppExport SEXP _bfbUnited_eGameFromFormationsKO(SEXP homeSEXP, SEXP awaySEXP, SEXP home_effortSEXP, SEXP away_effortSEXP, SEXP penaltyprobsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< List >::type home(homeSEXP);
    Rcpp::traits::input_parameter< List >::type away(awaySEXP);
    Rcpp::traits::input_parameter< unsigned char >::type home_effort(home_effortSEXP);
    Rcpp::traits::input_parameter< unsigned char >::type away_effort(away_effortSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type penaltyprobs(penaltyprobsSEXP);
    rcpp_result_gen = Rcpp::wrap(eGameFromFormationsKO(home, away, home_effort, away_effort, penaltyprobs));
    return rcpp_result_gen;
END_RCPP
}
// eGameFromFormationsKOapprox
List eGameFromFormationsKOapprox(List home, List away, unsigned char home_effort, unsigned char away_effort, NumericVector penaltyprobs);
RcppExport SEXP _bfbUnited_eGameFromFormationsKOapprox(SEXP homeSEXP, SEXP awaySEXP, SEXP home_effortSEXP, SEXP away_effortSEXP, SEXP penaltyprobsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< List >::type home(homeSEXP);
    Rcpp::traits::input_parameter< List >::type away(awaySEXP);
    Rcpp::traits::input_parameter< unsigned char >::type home_effort(home_effortSEXP);
    Rcpp::traits::input_parameter< unsigned char >::type away_effort(away_effortSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type penaltyprobs(penaltyprobsSEXP);
    rcpp_result_gen = Rcpp::wrap(eGameFromFormationsKOapprox(home, away, home_effort, away_effort, penaltyprobs));
    return rcpp_result_gen;
END_RCPP
}
// listFormations
List listFormations(std::vector<unsigned char> base, DataFrame carddraw, unsigned char effort, NumericMatrix card_matrix);
RcppExport SEXP _bfbUnited_listFormations(SEXP baseSEXP, SEXP carddrawSEXP, SEXP effortSEXP, SEXP card_matrixSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< std::vector<unsigned char> >::type base(baseSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type carddraw(carddrawSEXP);
    Rcpp::traits::input_parameter< unsigned char >::type effort(effortSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type card_matrix(card_matrixSEXP);
    rcpp_result_gen = Rcpp::wrap(listFormations(base, carddraw, effort, card_matrix));
    return rcpp_result_gen;
END_RCPP
}
// listFormationsKO
List listFormationsKO(std::vector<unsigned char> base, DataFrame carddraw, unsigned char effort, NumericMatrix card_matrix);
RcppExport SEXP _bfbUnited_listFormationsKO(SEXP baseSEXP, SEXP carddrawSEXP, SEXP effortSEXP, SEXP card_matrixSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::traits::input_parameter< std::vector<unsigned char> >::type base(baseSEXP);
    Rcpp::traits::input_parameter< DataFrame >::type carddraw(carddrawSEXP);
    Rcpp::traits::input_parameter< unsigned char >::type effort(effortSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type card_matrix(card_matrixSEXP);
    rcpp_result_gen = Rcpp::wrap(listFormationsKO(base, carddraw, effort, card_matrix));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_bfbUnited_boundedSumGrid", (DL_FUNC) &_bfbUnited_boundedSumGrid, 4},
    {"_bfbUnited_eGameFromFormations", (DL_FUNC) &_bfbUnited_eGameFromFormations, 5},
    {"_bfbUnited_eGameFromFormationsKO", (DL_FUNC) &_bfbUnited_eGameFromFormationsKO, 5},
    {"_bfbUnited_eGameFromFormationsKOapprox", (DL_FUNC) &_bfbUnited_eGameFromFormationsKOapprox, 5},
    {"_bfbUnited_listFormations", (DL_FUNC) &_bfbUnited_listFormations, 4},
    {"_bfbUnited_listFormationsKO", (DL_FUNC) &_bfbUnited_listFormationsKO, 4},
    {NULL, NULL, 0}
};

RcppExport void R_init_bfbUnited(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
